apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: 2026-new-years-landing-page
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: nava
  source:
    repoURL: https://github.com/dorilahav/k8s-apps.git
    path: static-site
    targetRevision: HEAD
  destination:
    server: https://kubernetes.default.svc
    namespace: nava
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true